{
  "pages": [
    {
      "path": "pages/index",
      "config": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/shopping/shopping",
      "config": {
        "navigationBarTitleText": "商城"
      }
    },
    {
      "path": "pages/account/account",
      "config": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/search/search",
      "config": {
        "navigationBarTitleText": "搜索"
      }
    },
    {
      "path": "pages/shopping/shoppingCart",
      "config": {
        "navigationBarTitleText": "购物车"
      }
    },
    {
      "path": "pages/shopping/detail",
      "config": {
        "navigationBarTitleText": "商品详情"
      }
    },
    {
      "path": "pages/classify/classify",
      "config": {
        "navigationBarTitleText": "分类"
      }
    },
    {
      "path": "packageA/logs",
      "subPackage": true
    }
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "i-button": "../../static/iview/button/index",
    "i-card": "../../static/iview/card/index",
    "i-steps": "../../static/iview/steps/index",
    "i-step": "../../static/iview/step/index",
    "i-divider": "../../static/iview/divider/index",
    "i-panel": "../../static/iview/panel/index",
    "i-toast": "../../static/iview/toast/index",
    "i-message": "../../static/iview/message/index",
    "i-icon": "../../static/iview/icon/index",
    "i-cell-group": "../../static/iview/cell-group/index",
    "i-cell": "../../static/iview/cell/index",
    "i-grid": "../../static/iview/grid/index",
    "i-grid-item": "../../static/iview/grid-item/index",
    "i-grid-icon": "../../static/iview/grid-icon/index",
    "i-grid-label": "../../static/iview/grid-label/index",
    "i-row": "../../static/iview/row/index",
    "i-col": "../../static/iview/col/index",
    "i-tag": "../../static/iview/tag/index",
    "i-input": "../../static/iview/input/index",
    "i-input-number": "../../static/iview/input-number/index",
    "i-swipeout": "../../static/iview/swipeout/index",
    "i-action-sheet": "../../static/iview/action-sheet/index",
    "i-modal": "../../static/iview/modal/index"
  },
  "tabBar": {
    "color": "#202020",
    "selectedColor": "#ec5045",
    "list": [
      {
        "pagePath": "pages/index",
        "text": "首页",
        "iconPath": "/static/common/app-home.png",
        "selectedIconPath": "/static/common/app-home_selected.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "/static/common/app-type.png",
        "selectedIconPath": "/static/common/app-type_selected.png"
      },
      {
        "pagePath": "pages/shopping/shoppingCart",
        "text": "购物车",
        "iconPath": "/static/common/app-shopping.png",
        "selectedIconPath": "/static/common/app-shopping_selected.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "我的",
        "iconPath": "/static/common/app-account.png",
        "selectedIconPath": "/static/common/app-account_selected.png"
      }
    ]
  }
}
